<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VRPMS.BusinessLogic.Interfaces\VRPMS.BusinessLogic.Interfaces.csproj" />
      <ProjectReference Include="..\VRPMS.Common\VRPMS.Common.csproj" />
      <ProjectReference Include="..\VRPMS.DataContracts\VRPMS.DataContracts.csproj" />
    </ItemGroup>

</Project>
