# VRPMS-Backend

./: .dockerignore  .gitignore  Dockerfile  README.md  VRPMS Backend.sln  compose.yaml  fly.toml
.github/workflows/: deploy.yaml
VRPMS.Api/: Dockerfile  Program.cs  VRPMS.Api.csproj  appsettings.json  fly.toml
VRPMS.Api/Controllers/: CarsController.cs  DataController.cs  HealthController.cs  LocationsController.cs  LovsController.cs  SolutionsController.cs  TestController.cs
VRPMS.Api/Filters/: BusinessExceptionFilter.cs
VRPMS.Api/Middlewars/: ExceptionHandlingMiddleware.cs  TransactionMiddleware.cs
VRPMS.Api/Settings/: ScalarApiSettings.cs  SectionConstants.cs
VRPMS.BusinessLogic/: BusinessLogicRegistrar.cs  VRPMS.BusinessLogic.csproj
VRPMS.BusinessLogic.Interfaces/Services/: ICarsService.cs  IDataService.cs  ILocationsService.cs  ILovsService.cs  ISolutionsService.cs  ITestService.cs
VRPMS.BusinessLogic.Interfaces/Validators/BusinessValidators/: IExcelValidator.cs
VRPMS.BusinessLogic/Constants/: BusinessErrorMessages.cs  ExcelTableNames.cs
VRPMS.BusinessLogic/Helpers/: BusinessErrorMessages.cs  ExcelParser.cs  VrpcdHelper.cs
VRPMS.BusinessLogic/Services/: CarsService.cs  DataService.cs  LocationsService.cs  LovsService.cs  SolutionsService.cs  TestService.cs
VRPMS.BusinessLogic/Validators/BusinessValidators/: ExcelValidator.cs
VRPMS.Common/BusinessLogic/: BusinessLogicRegistrar.cs
VRPMS.Common/Constants/: RouteConstants.cs
VRPMS.Common/Enums/: LocationTypeEnum.cs
VRPMS.Common/Exceptions/: BusinessException.cs  BusinessRuleResponse.cs
VRPMS.Common/Helpers/: ReflectionHelper.cs
VRPMS.Common/Services/: IRegistrable.cs
VRPMS.Composition/: VRPMS.Composition.csproj
VRPMS.Composition/BusinessLogic/: BusinessLogicRegistrar.cs
VRPMS.Composition/Extensions/: LinqExtensions.cs
VRPMS.Composition/Helpers/: ReflectionHelper.cs
VRPMS.DataAccess/: AppDataConnection.cs  DataAccessRegistrar.cs  VRPMS.DataAccess.csproj
VRPMS.DataAccess.Interfaces/: VRPMS.DataAccess.Interfaces.csproj
VRPMS.DataAccess.Interfaces/Constants/: TimeConstants.cs
VRPMS.DataAccess.Interfaces/Dtos/: CarCapacityDto.cs  CarDto.cs  DataDto.cs  DemandTypeDto.cs  LocationDemandDto.cs  LocationDto.cs  LocationRouteDto.cs  LocationSupplyChainDto.cs  LocationTimeWindowDto.cs  SolutionDto.cs  SolutionRouteDto.cs  SolutionRouteVisitDto.cs  UpdateDataDto.cs
VRPMS.DataAccess.Interfaces/Functions/: IVrpmsFunctions.cs  IVrpmsProcedures.cs
VRPMS.DataAccess.Interfaces/Repositories/: ICarsRepository.cs  IDemandsRepository.cs  ILocationsRepository.cs  ISolutionsRepository.cs  ITestRepository.cs
VRPMS.DataAccess/Constants/: DbConstants.cs
VRPMS.DataAccess/Entities/: Car.cs  CarCapacity.cs  CarTimeWindow.cs  CarType.cs  Demand.cs  Point.cs  PointDemand.cs  PointRoute.cs  PointSupplyChain.cs  PointTimeWindow.cs  PointType.cs  Solution.cs  SolutionRoute.cs  SolutionRouteVisit.cs
VRPMS.DataAccess/Functions/: VrpmsFunctions.cs  VrpmsProcedures.cs
VRPMS.DataAccess/Repositories/: CarsRepository.cs  DemandsRepository.cs  LocationsRepository.cs  SolutionsRepository.cs  TestRepository.cs
VRPMS.DataContracts/: VRPMS.DataContracts.csproj
VRPMS.DataContracts/Constants/ControllerConstants/: CarsControllerConstants.cs  DataControllerConstants.cs  HealthControllerConstants.cs  LocationsControllerConstants.cs  LovsControllerConstants.cs  SolutionsControllerConstants.cs  TestControllerConstants.cs
VRPMS.DataContracts/Requests/: GetCarsGridRequest.cs  GetLocationsGridRequest.cs  TestRequest.cs
VRPMS.DataContracts/Responses/: BaseCarCapacityResponse.cs  BaseDemandResponse.cs  BaseRouteResponse.cs  BaseSolutionResponse.cs  BaseTimeWindowResponse.cs  BaseTypeResponse.cs  GetCarsGridResponse.cs  GetLocationsGridResponse.cs  GetSolutionRouteResponse.cs  SolutionRouteVisitResponse.cs  TestResponse.cs
VRPMS.VRPCD/: Solver.cs
VRPMS.VRPCD/Enums/: LocationTypeEnum.cs
VRPMS.VRPCD/Helpers/: ErrorMessages.cs
VRPMS.VRPCD/Methods/BasicSolutionMethods/: BasicSolutionMethodBase.cs  NearestNeighborMethod.cs
VRPMS.VRPCD/Methods/SolutionMethods/: NearestNeighborMethod.cs  SolutionMethodBase.cs
VRPMS.VRPCD/Methods/SolutionSearchMethods/: SolutionSearchMethodBase.cs  TabuSearchMethod.cs
VRPMS.VRPCD/Models/: Problem.cs  Solution.cs
VRPMS.VRPCD/Models/ProblemModels/: Car.cs  CarCapacity.cs  Location.cs  LocationDemand.cs  LocationDestination.cs  LocationSupplyChain.cs  LocationTimeWindow.cs
VRPMS.VRPCD/Models/SolutionModels/: CarRoute.cs  LocationVisit.cs
