<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VRPMS.BusinessLogic.Interfaces\VRPMS.BusinessLogic.Interfaces.csproj" />
      <ProjectReference Include="..\VRPMS.Common\VRPMS.Common.csproj" />
      <ProjectReference Include="..\VRPMS.DataAccess.Interfaces\VRPMS.DataAccess.Interfaces.csproj" />
    </ItemGroup>

</Project>
